<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EHLrF::Q~pH{zo=pZ6fh">Wert</variable><variable id="_uok~hP]]wzkP|[vP?3c">mySprite</variable><variable id="=E`@qMn0LWH?YKbbhuY{">schildkroete</variable><variable type="KIND_SpriteKind" id="M`x_-5~zTT}QvG88jvkv">Schildkroete</variable><variable type="KIND_SpriteKind" id="omIF7UUoN(2{=jpVXe(*">Player</variable><variable type="KIND_SpriteKind" id="rLvQM:,6l#-IsEMy{M(-">Projectile</variable><variable type="KIND_SpriteKind" id="}k^eGtKECx,WDhls~xte">Food</variable><variable type="KIND_SpriteKind" id="rj)o^3fzmj7s:;-bYWmA">Enemy</variable></variables><block type="pxt-on-start" id="`fq}hLvwX/:n~$+0Z#[y" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3fC3m%8s5WJt9=0iD^6:"><field name="tilemap">tilemap`Level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level2"}}</data><next><block type="variables_set" id="e8H}r)6/m^H%9v~=nDYM"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3WAtt7h8iLERn#9c^jOr"><value name="img"><shadow type="screen_image_picker" id="4iU|]^gsH;h*hVnEXne+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YJMf-[;ayvS3[8+=q*;."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="WB)z;B0*Ogz+[5@RmA$c"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="cBp1BcbLCd`NzCsB-qUx"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LIhguHCNHiX(y*xtMYZ0"><field name="NUM">20</field></shadow></value><next><block type="hudSetLife" id="Mui]YM3Vkh$!(`xB)``@"><value name="value"><shadow type="math_number" id="f#Tpy0ehxsZ)~.NXE$qQ"><field name="NUM">3</field></shadow></value><next><block type="spritesetpos" id="LlcfrUrhzaKcng%4PeDY"><value name="sprite"><block type="variables_get" id="e*i2yo%/~f9xSCWuv`]c"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=")S=n+usq}wu4eNNPuBu2"><field name="index">16</field></shadow></value><value name="y"><shadow type="positionPicker" id="}+Wf3,{%6Q[|NhU!S=Jc"><field name="index">16</field></shadow></value><next><block type="camerafollow" id="fmWYwhRJ:Bc{=u3dB02,"><value name="sprite"><shadow type="variables_get" id="*COs#HIlFAv.Ch`Nt}%O"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></shadow></value><next><block type="Sprite_blockCombine_set" id="UY/Ff8Q~BnLfP2dr68b0"><field name="property">Sprite.fx@set</field><value name="mySprite"><block type="variables_get" id="!tNu#@[V!=W32g3r:,_E"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|Ov(*xYk]2XR2|yqh.dr"><field name="NUM">10</field></shadow></value><next><block type="controls_repeat_ext" id="%2Q;07l%0o/Sn@U7m#SZ"><value name="TIMES"><shadow type="math_whole_number" id="=2zD{(sVB%]QH2]!pnRU"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="43^:6_2M`F2ij?@sC{Ky"><field name="VAR" id="=E`@qMn0LWH?YKbbhuY{">schildkroete</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Nd$Dn@)#[]7X(}G_NmjS"><value name="img"><shadow type="screen_image_picker" id="FAYW6b*aRsZ;4q}]1/C}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m3o#44}2C:Qk:eTz~kYE"><field name="MEMBER">Schildkroete</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="2Xm`5?H1)IGb-9k!piy$"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="]C((RKb=766aS5Wsy5i."><field name="VAR" id="=E`@qMn0LWH?YKbbhuY{">schildkroete</field></block></value><value name="value"><block type="device_random" id="HaZCg(aLMd%sw;v=a}un"><value name="min"><shadow type="math_number" id="`=}18m~[n-dep!A(a%+z"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="Z4HV8BV`)t.BGtx^-GQ5"><field name="NUM">1500</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="C^Gjse~EAEeJ9Fq:mAQf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="X_qS?#m#)-1a60r6QPX8"><field name="VAR" id="=E`@qMn0LWH?YKbbhuY{">schildkroete</field></block></value><value name="value"><shadow type="math_number" id="cJi9LmJKosBX:6WyV^Z!"><field name="NUM">80</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`^O80P75|dYBW;h-:$RK"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="WH`3k3k+s@E%$dkG2rUL"><field name="VAR" id="=E`@qMn0LWH?YKbbhuY{">schildkroete</field></block></value><value name="value"><block type="device_random" id="lc23R.cStlf)R%nzAyn1"><value name="min"><shadow type="math_number" id="4^o%Rd:,YfPK!=eo9+o|"><field name="NUM">-20</field></shadow></value><value name="limit"><shadow type="math_number" id="8;[atx*a]1)1CPypvdRs"><field name="NUM">20</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="{-h|#]t[FQbf11EvG?(n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="O^lzkbm,}ju)j3YX2X6!"><field name="VAR" id="=E`@qMn0LWH?YKbbhuY{">schildkroete</field></block></value><value name="value"><shadow type="math_number" id="/,t9B[t7ZB:A.dhpCH[K"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="0|g/Z=2HB)hudMLR{Dd+" x="800" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="FTkS$bwMx|r.MbPGEs#]"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1Eq?AgAZ$y0qe)z~v;fU"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="[go%,Aau1ykc]m)X::1e"><field name="NUM">60</field></shadow></value></block></statement></block><block type="keyonevent" id=":9RYX,G*v$PUm89]ADZ8" x="640" y="200"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m2T*uFIeyBGqss..g.U%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="^:JP;Uo~~.l;N]QX!b|b"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="m,*A,-qwl?F7i%:ohat#"><field name="NUM">-60</field></shadow></value></block></statement></block><block type="spriteshittile" id="r,d|Gq$bped3V61;?0f|" x="760" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5{susD%AAUI*Nlg4=]2V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="puxZU6$0MZD-?to$K+Ss"><field name="MEMBER">Schildkroete</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="T$~M*%_)WD8Ca?^~JNt4"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="ll*hn7-rn[-Ou95ime86"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="i@#$v*a*0CbPBD[-`Vgc"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="e!wg3T9Q4UK_dvb-kQ{]"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id=";DP,A9)[:fUn/TH9-5y:"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="T:S*wctB;pNin0*Z;%r#"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rICdxDiFv[`T0TQF?$Tq"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="$NS~q`*jIe0BTgZatHm;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value></block></statement></block><block type="keyonevent" id="`J*MI0)k!`uE08xjE!)/" x="50" y="815"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="pxt_controls_for_of" id="+}((g$W#,$jtFHlFh:tL"><value name="VAR"><shadow type="variables_get_reporter" id="pfCll%2UttG(:)^wPX/d"><field name="VAR" id="EHLrF::Q~pH{zo=pZ6fh">Wert</field></shadow></value><value name="LIST"><block type="allOfKind" id="Z^={OPe;|U[h6t.mUyH!"><value name="kind"><shadow type="spritekind" id="UL|KS!*Y0[`+Oo6SjLop"><field name="MEMBER">Schildkroete</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="SJ./:kq)xB5QE1IAvF_U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="#LV:k9S?lf5^+!/N/;%a"><value name="sprite"><block type="variables_get" id="E(R.vZ%Ci|4T!l?Q~(H="><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="other"><shadow type="variables_get" id="39`MU`;v,j}oF@}PNsCy"><field name="VAR" id="EHLrF::Q~pH{zo=pZ6fh">Wert</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9!7Zgjmb7.0Q]:]UrO;D"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=",y2vZyn.sq#2pHR,uiIz"><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="value"><shadow type="math_number" id="@Jd0KU=z%_3]20VyF^0h"><field name="NUM">-55</field></shadow></value></block></statement></block></statement></block></statement></block><block type="spriteshittile" id=".9!2#f|.Y7qsa=,]/168" x="760" y="920"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|;+HZ:]Go;}Q#|FWd,`U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e)pr5Y+kb%-1AoV#b!ib"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/YGiCivY;5`S;~5{,!_s"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="bo(|98N-DTQx^,rG}I`q"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="L{E[VEs4:qE2?{xdyX5F"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="1O_XuK0O*:3~?`w}xJv5"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="*p6H8-eG1@NM$6H^SZfp"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="8I6%eZX}SZM^MAq0]mu@" x="760" y="1100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!BYOK~ufog%.zXmS5ioG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="414fSO.gs{O-P5,uojD7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DDypz|GfhFJoX3W$!6RZ"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q7_]w(wPik+OB=Mxu8?M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}w=.C:XMO.jyVO*ojf@8"><value name="value"><shadow type="math_number" id="w8Z(y@IQ2K*K{djwd)c["><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="w*r:wLV;:d89Hj,{zN2e"><value name="sprite"><block type="variables_get" id="cWJ`8!0;V^;;s5y3EY8["><field name="VAR" id="_uok~hP]]wzkP|[vP?3c">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="^9%WuJVwq,jXh}fFE33V"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="-w$`plZq(=2=*?ut5F;,"><field name="index">16</field></shadow></value></block></next></block></statement></block></xml>